REACT_APP_apiKey: AIzaSyBaSg6_8b9SvNYBTmhtcTSPzRDYg7IY_mQ
REACT_APP_authDomain: posdash-37746.firebaseapp.com
REACT_APP_projectId: posdash-37746
REACT_APP_storageBucket: posdash-37746.appspot.com
REACT_APP_messagingSenderId: 557595304018
REACT_APP_appId: 1:557595304018:web:0d877e086cba01c97b3f8b